<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoVC" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="20g-A5-4iG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-op-8EF">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joU-hF-5PQ">
                                        <rect key="frame" x="8" y="15" width="322" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-WE-oxU">
                                        <rect key="frame" x="338" y="19" width="22" height="22"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccV-RG-s9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="joU-hF-5PQ" firstAttribute="top" secondItem="Cd7-op-8EF" secondAttribute="top" constant="15" id="3Cm-Hd-Qm4"/>
                                    <constraint firstItem="joU-hF-5PQ" firstAttribute="leading" secondItem="Cd7-op-8EF" secondAttribute="leading" constant="8" id="6JC-Re-Ouj"/>
                                    <constraint firstAttribute="bottom" secondItem="joU-hF-5PQ" secondAttribute="bottom" constant="15" id="IjC-WN-Xgy"/>
                                    <constraint firstAttribute="height" constant="60" id="YST-eI-88B"/>
                                    <constraint firstAttribute="bottom" secondItem="XFO-WE-oxU" secondAttribute="bottom" constant="19" id="gv4-I6-lZU"/>
                                    <constraint firstAttribute="trailing" secondItem="XFO-WE-oxU" secondAttribute="trailing" constant="15" id="k8e-2G-ooR"/>
                                    <constraint firstItem="XFO-WE-oxU" firstAttribute="leading" secondItem="joU-hF-5PQ" secondAttribute="trailing" constant="8" id="meD-0e-FxE"/>
                                    <constraint firstItem="XFO-WE-oxU" firstAttribute="top" secondItem="Cd7-op-8EF" secondAttribute="top" constant="19" id="rht-tr-Tt3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-yn-hDk">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="60" id="mqu-9a-9cg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqu-9a-9cg" id="0nE-xc-ZbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ue7-yn-hDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Gh-Uw-vSU"/>
                            <constraint firstItem="Cd7-op-8EF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BUi-fK-abZ"/>
                            <constraint firstItem="ue7-yn-hDk" firstAttribute="top" secondItem="Cd7-op-8EF" secondAttribute="bottom" id="Cls-Zw-GuQ"/>
                            <constraint firstItem="Cd7-op-8EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fp5-sf-FeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20g-A5-4iG" secondAttribute="trailing" id="TyS-DM-edO"/>
                            <constraint firstItem="ue7-yn-hDk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XYC-qZ-ffK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="20g-A5-4iG" secondAttribute="bottom" id="eF8-n9-EC1"/>
                            <constraint firstItem="20g-A5-4iG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efM-qA-4uD"/>
                            <constraint firstItem="Cd7-op-8EF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kvE-R3-LfQ"/>
                            <constraint firstItem="20g-A5-4iG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p34-sr-UF6"/>
                            <constraint firstItem="ue7-yn-hDk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sKV-oA-MYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ue7-yn-hDk" id="kgW-3Y-k5U"/>
                        <outlet property="todoTextField" destination="joU-hF-5PQ" id="imt-qN-xwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1000" height="1000"/>
    </resources>
</document>
